######################################################################
# Automatically generated by qmake (3.1) Sat May 15 18:06:59 2021
######################################################################

TEMPLATE = app
TARGET = SecureMe
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

QT += core gui multimedia
greaterThan(QT_MAJOR_VERSION, 4 ): QT += widgets 

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


unix: !mac {
    INCLUDEPATH += /usr/local/include/opencv4
    LIBS += -L/usr/local/lib -lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_video -lopencv_videoio
}

unix: mac {
    INCLUDEPATH += /path/to/opencv/include/opencv4
    LIBS += -L/path/to/opencv/lib -lopencv_world
}

win32 {
    INCLUDEPATH += c:/path/to/opencv/include/opencv4
    LIBS += -lc:/path/to/opencv/lib/opencv_world
}

# Input
HEADERS += mainwindow.h \
    capture_thread.h \
    utilities.h
SOURCES += main.cpp mainwindow.cpp \
    capture_thread.cpp \
    utilities.cpp

# an issue of binary file recognised as shared library in ubuntu
# mentioned here. https://stackoverflow.com/questions/45329372/ubuntu-recognizes-executable-as-shared-library-and-wont-run-it-by-clicking

QMAKE_LFLAGS += -no-pie
QMAKE_LFLAGS += -no-pie
